GOOGLE_CLIENT_ID=691369626233-j8uthgvtorqjol4r3kur5g7u1dqqs1ts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=81fcf48f6edafd130862470d47829f3a